--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v23={};for v30=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v30,v30 + 1 )),v1(v2(v22,1 + (v30% #v22) ,1 + (v30% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v9=v8.CreateLib(v7("\254\213\222\55\202\180\213\26\145\223\155\4\228\178\203\23\197\218\155\18\231\169\212","\126\177\163\187\69\134\219\167"),v7("\16\200\56\213\249\45\217","\156\67\173\74\165"));local v10=v9:NewTab(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v11=v10:NewSection(v7("\125\23\43\28\190\85\14\50\30\241\89\2\49\82\248\95\4\98\19\252\89\26\43\6\231\16\1\35\0\237","\158\48\118\66\114"));getgenv().aurareach=15;local v13=Instance.new(v7("\155\37\2\34","\155\203\68\112\86\19\197"));v13.Parent=workspace;v13.Anchored=true;v13.Transparency=22 + 8 ;v13.Position=Vector3.new(57 + 6 ,28 -13 , -9);v13.Size=Vector3.new(3757 -(71 + 1638) ,2 -1 ,667 + 1381 );v13.CanCollide=false;v13.BrickColor=BrickColor.new(v7("\100\207\63\251\72\108\165\250\74\200\51","\152\38\189\86\156\32\24\133"));v11:NewToggle(v7("\204\66\169\69\244\23\134\83\238\86","\38\156\55\199"),v7("\137\104\104\39\83\68\239\77\171\117\60\29\0\113\232\80\232\84\114\104\50\52\200\66\166\122\121","\35\200\29\28\72\115\20\154"),function(v24)if v24 then getgenv().saura=true;while getgenv().saura do task.wait(0.4 -0 );for v36,v37 in pairs(game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")):GetChildren()) do if ((v37.Character[v7("\137\95\206\168\46\16\17\211\182","\161\219\54\169\192\90\48\80")]:FindFirstChild(v7("\122\71\12\32\74\86\9\42\71\96\15\61","\69\41\34\96"))==nil) and (v37~=game.Players.LocalPlayer)) then local v38=0 + 0 ;local v39;local v40;while true do if (v38==(0 + 0)) then v39=v37.Character.HumanoidRootPart;v40=(v39.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v38=2 -1 ;end if (v38==1) then if (getgenv().aurareach>v40) then local v46=0 + 0 ;local v47;local v48;while true do if (v46==(1130 -(87 + 1043))) then v47=448 -(10 + 438) ;v48=nil;v46=1 + 0 ;end if (v46==1) then while true do if (v47==(0 -0)) then v48={[1 + 0 ]=workspace:WaitForChild(v39.Parent.Name),[1182 -(1123 + 57) ]=Vector3.new(v39.Position),[3 + 0 ]=255.87577497959137 -(163 + 91) ,[1934 -(1869 + 61) ]=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98")):WaitForChild(v39.Parent.Name).Character:FindFirstChild(v7("\42\191\138\51","\185\98\218\235\87"))};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")):WaitForChild(v7("\27\196\33\135\61\196\108\173\63\196\34\156\58","\232\73\161\76")):WaitForChild(v7("\139\204\76\94\22","\126\219\185\34\61")):FireServer(unpack(v48));break;end end break;end end end break;end end end end end else local v32=0 + 0 ;local v33;while true do if (v32==(0 -0)) then v33=0;while true do if (v33==(0 -0)) then getgenv().saura=false;while getgenv().saura do local v44=0 + 0 ;local v45;while true do if (v44==(0 -0)) then v45=0 + 0 ;while true do if (v45==(1474 -(1329 + 145))) then task.wait(971.4 -(140 + 831) );for v49,v50 in pairs(game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")):GetChildren()) do if ((v50.Character[v7("\132\224\45\195\12\238\18\213\187","\167\214\137\74\171\120\206\83")]:FindFirstChild(v7("\184\245\62\88\251\179\130\255\60\127\247\191","\199\235\144\82\61\152"))==nil) and (v50~=game.Players.LocalPlayer)) then local v51=1850 -(1409 + 441) ;local v52;local v53;while true do if (v51==(719 -(15 + 703))) then if (getgenv().aurareach>v53) then local v56={[1]=workspace:WaitForChild(v52.Parent.Name),[1 + 1 ]=Vector3.new(v52.Position),[441 -(262 + 176) ]=1722.8757749795914 -(345 + 1376) ,[692 -(198 + 490) ]=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")):WaitForChild(v52.Parent.Name).Character:FindFirstChild(v7("\239\81\113\16","\126\167\52\16\116\217"))};game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")):WaitForChild(v7("\53\235\168\193\19\235\229\235\17\235\171\218\20","\174\103\142\197")):WaitForChild(v7("\102\61\81\59\45","\152\54\72\63\88\69\62")):FireServer(unpack(v56));end break;end if (v51==(0 -0)) then v52=v50.Character.HumanoidRootPart;v53=(v52.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v51=2 -1 ;end end end end break;end end break;end end end break;end end break;end end end end);v11:NewSlider(v7("\228\209\224\95\220\132\207\73\198\197\174\110\209\197\237\84","\60\180\164\142"),v7("\112\81\18\105\33\236\0\24\87\17\105\36\236\28\24\86\12\61","\114\56\62\101\73\71\141"),1221 -(696 + 510) ,30,function(v25)getgenv().aunareach=v25;end);v11:NewSlider(v7("\143\232\215\207\139\249\222\193\188","\164\216\137\187"),v7("\241\233\63\166\180\241\7\146\255\62\167\180\190\24\194\227\52\182","\107\178\134\81\210\198\158"),500,0,function(v27)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v27;end);v11:NewToggle(v7("\25\0\150\207\231\14\1\139\194","\202\88\110\226\166"),v7("\240\14\148\242\217\131\22\141\226\138\197\29\141\250\138\215\7\135\183\220\204\6\134","\170\163\111\226\151"),function(v29)if v29 then v13.CanCollide=true;else v13.CanCollide=false;end end);
