--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v29=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v29,v29 + 1 )),v1(v2(v15,1 + (v29% #v15) ,1 + (v29% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v9=v8.CreateLib(v7("\254\213\222\55\234\180\213\26\145\223\155\7\243\178\203\26\145\226\155\7\233\186\211","\126\177\163\187\69\134\219\167"),v7("\16\200\56\213\249\45\217","\156\67\173\74\165"));local v10=v9:NewTab(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v11=v10:NewSection(v7("\125\23\43\28\190\85\14\50\30\241\89\2\49\82\248\95\4\98\16\255\82\16\54","\158\48\118\66\114"));function autofarmstart()tweenService,tweenInfo=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197")),TweenInfo.new(689 -(198 + 490) ,Enum.EasingStyle.Linear);tweenInfoE=TweenInfo.new(5 -3 ,Enum.EasingStyle.Linear);AutofarmInfoS=TweenInfo.new(9 + 15 ,Enum.EasingStyle.Linear);local v17=tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133")),tweenInfo,{[v7("\223\113\181\71\241\82","\38\156\55\199")]=CFrame.new( -(234.3258858 -181),146.0841904 -85 , -(1374.990448 -(696 + 510)), -(0.999997914 -0),0.000060668102 -0 , -(0.00204384234 -0),8.845829e-9 + 0 ,0.999559879 + 0 ,0.0296659637 + 0 ,1055.00204474269 -(87 + 968) ,0.0296659023, -(0.999557793 -0))});v17:Play();v17.Completed:Wait();local v18=tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")),AutofarmInfoS,{[v7("\58\153\195\222\128\41","\84\121\223\177\191\237\76")]=CFrame.new( -(55.1640434 + 5),101.5146027 -56 ,43473.81738 -34724 , -(1413.998283863 -(447 + 966)),0.0156156365 + 0 , -(0.0564399585 -0),1817.0000000006999 -(1703 + 114) ,701.963791013 -(376 + 325) ,0.266658753 + 0 ,0.0585603714 -0 ,675.266201138 -(534 + 141) , -(0.962137043 -0))});v18:Play();v18.Completed:Wait();local v19=tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80")),tweenInfoE,{[v7("\106\100\18\36\68\71","\69\41\34\96")]=CFrame.new( -(48.7364044 + 6), -(101.34350599999999 + 252),9499.69141, -(0.997614145 -0), -(14.057083983 -(9 + 5)),376.0388260931 -(85 + 291) ,3.426983e-9 -0 ,1265.56239897 -(243 + 1022) ,0.826866031, -0.0690365583,0.824893236 -0 , -(0.56105715 + 0))});v19:Play();wait(1182 -(1123 + 57) );game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;spawn(function()while game.Players.LocalPlayer.Character do local v30=0 + 0 ;while true do if (v30==(254 -(163 + 91))) then wait();firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")).BoatStages.NormalStages.TheEnd.GoldenChest.Trigger,1930 -(1869 + 61) );v30=1 + 0 ;end if (v30==(2 -1)) then wait(0.1 -0 );firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87")).BoatStages.NormalStages.TheEnd.GoldenChest.Trigger,1 -0 );break;end end end end);end local v12=nil;game.Workspace.Gravity=0.5 + 0 ;v11:NewToggle(v7("\234\41\51\233\216\171\217\49\103\193\209\166\207","\202\171\92\71\134\190"),v7("\8\212\56\135\47\192\62\133\105\198\35\132\45\129\61\157\32\194\39\132\48","\232\73\161\76"),function(v21)local v22=0 + 0 ;while true do if (v22==(0 -0)) then v12=v21;if v12 then autofarmstart();end break;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function()local v23=0 + 0 ;while true do if (v23==(867 -(550 + 317))) then local v31=0;while true do if ((1475 -(1329 + 145))==v31) then v23=972 -(140 + 831) ;break;end if (v31==0) then game.Players.LocalPlayer.Character:WaitForChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"));if  not v12 then return;end v31=1851 -(1409 + 441) ;end end end if (v23==(2 -1)) then autofarmstart();break;end end end);v11:NewDropdown(v7("\47\198\91\97\106\55\221\230\1\203","\135\108\174\62\18\30\23\147"),v7("\130\225\47\139\22\175\62\194\246\230\44\139\12\166\54\135\181\225\47\216\12\238\38\135\161\232\36\197\25\238\60\215\179\231","\167\214\137\74\171\120\206\83"),{v7("\165\255\60\88","\199\235\144\82\61\152"),v7("\36\25\180\38\8\24\249\8\15\19\170\63","\75\103\118\217"),v7("\242\90\115\27\180\19\200\90\48\55\177\27\212\64","\126\167\52\16\116\217"),v7("\250\47\50\133\244\58\244\205\61\52","\156\168\78\64\224\212\121"),v7("\34\254\172\205\71\205\173\203\20\250","\174\103\142\197"),v7("\122\45\88\61\43\90\249\68\49\31\27\45\91\235\66","\152\54\72\63\88\69\62")},function(v24)getgenv().ChestName=v24;end);v11:NewTextBox(v7("\247\204\235\79\192\132\207\81\219\209\224\72","\60\180\164\142"),v7("\108\86\0\105\38\224\29\77\80\17\105\40\235\82\91\86\0\58\51\254\82\76\81\69\43\50\244","\114\56\62\101\73\71\141"),function(v26)getgenv().ChestCounts=v26;end);v11:NewButton(v7("\154\252\194\132\172\225\222\132\187\225\222\215\172\250","\164\216\137\187"),v7("\240\243\40\242\178\246\14\146\229\57\183\181\234\24\146\227\48\161\175\242\18","\107\178\134\81\210\198\158"),function()local v28={[1722 -(345 + 1376) ]=getgenv().ChestName,[2]=tonumber(getgenv().ChestCounts)};workspace.ItemBoughtFromShop:InvokeServer(unpack(v28));end);
