--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v21=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v21,v21 + 1 )),v1(v2(v13,1 + (v21% #v13) ,1 + (v21% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3"))();local v9=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v10=v8:CreateWindow(v7("\254\213\222\55\234\180\213\26\145\223\155\13\239\175\229\17\201","\126\177\163\187\69\134\219\167"));local v11=v10:CreateFolder(v7("\11\196\62\199\243\59\141\15\221\236\34\195\46\192\238","\156\67\173\74\165"));v11:Label(v7("\28\190\93\52\179\62\6\7\163\92\16\186\53","\38\84\215\41\118\220\70"),{[v7("\100\19\58\6\205\89\12\39","\158\48\118\66\114")]=2 + 23 ,[v7("\159\33\8\34\80\170\247\164\54","\155\203\68\112\86\19\197")]=Color3.fromRGB(1678 -(630 + 793) ,698 -443 ,2072 -(1703 + 114) ),[v7("\100\218\21\243\76\119\247","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(770 -(376 + 325) ,233 -164 ,112 -43 )});v11:Toggle(v7("\217\89\166\68\240\82\231\110\245\67\165\73\228","\38\156\55\199"),function(v15)local v16=0 -0 ;local v17;while true do if (v16==(0 + 0)) then v17=0 + 0 ;while true do if ((0 -0)==v17) then _G.HeadSize=getgenv().hs;_G.Disabled=v15;v17=3 -2 ;end if (v17==(377 -(85 + 291))) then game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")).RenderStepped:connect(function()if _G.Disabled then for v24,v25 in next,game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")):GetPlayers() do if (v25.Name~=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer.Name) then pcall(function()local v26=1747 -(760 + 987) ;while true do if (v26==(1914 -(1789 + 124))) then local v27=0;while true do if (v27==(3 -2)) then v26=768 -(745 + 21) ;break;end if (v27==(0 + 0)) then v25.Character.HumanoidRootPart.BrickColor=BrickColor.new(Color3.fromRGB(getgenv().clr));v25.Character.HumanoidRootPart.Material=v7("\103\71\15\43","\69\41\34\96");v27=2 -1 ;end end end if (v26==(0 -0)) then v25.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v25.Character.HumanoidRootPart.Transparency=0.7;v26=1 + 0 ;end if (v26==(1932 -(1869 + 61))) then v25.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end end end);break;end end break;end end end);v11:Box(v7("\148\202\195\8\13\51\252\240\222\16\7","\75\220\163\183\106\98"),v7("\12\175\134\53\220\16","\185\98\218\235\87"),function(v18)local v19=0 + 0 ;while true do if (v19==(0 + 0)) then getgenv().hs=v18;v9:MakeNotification({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\0\207\42\135","\232\73\161\76"),[v7("\152\214\76\73\27\181\205","\126\219\185\34\61")]=v7("\47\198\95\124\121\114\247\167\24\198\91\50\118\126\231\229\3\214\30\97\119\109\246","\135\108\174\62\18\30\23\147"),[v7("\159\228\43\204\29","\167\214\137\74\171\120\206\83")]="rbxassetid://4483345998",[v7("\191\249\63\88","\199\235\144\82\61\152")]=1060 -(87 + 968) });break;end end end);v11:ColorPicker(v7("\47\31\173\41\8\14\249\8\8\26\182\57","\75\103\118\217"),Color3.fromRGB(1122 -867 ,0 + 0 ,0 -0 ),function(v20)v9:MakeNotification({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\230\33\52\192\131\22\238\195\39\46\135\244\43\242","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\119\59\31\47\36\82\244\79\104\74\49\101\82\241\84\104\91\55\32\77\184\66\32\90\42\32\30\251\89\36\80\42\53\87\251\93\45\77\43\101\87\246\22\41\31\43\49\75\232\95\44\31\57\45\86\184\65\41\70","\152\54\72\63\88\69\62"),[v7("\253\201\239\91\209","\60\180\164\142")]="rbxassetid://4483345998",[v7("\108\87\8\44","\114\56\62\101\73\71\141")]=5 + 0 });end);
